{
  "name": "use-undoable-next",
  "version": "5.1.0",
  "description": "React hook for undo/redo functionality with customizable mutation behaviors and zero dependencies.",
  "private": false,
  "author": "sujalxplores <shahc9437@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/SujalXplores/use-undoable-next",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "start": "tsup --watch",
    "prepare": "tsup"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tsup": "8.5.1",
    "typescript": "6.0.3"
  },
  "files": [
    "dist"
  ],
  "dependencies": {}
}
